# videotool

./: .env.example  .gitignore  .thinkphp  DEPLOY.md  NGINX_CONFIG_FIX.md  NGINX_FIX_DETAILED.md  PACKAGE.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  composer.json  install.md  nginx_config_example.conf  requirements.md  七牛云存储配置说明.md  上传性能优化说明.md  下载功能优化说明.md  快速生成APK.md  生成APK-最简单方法.txt
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/anim/: item_slide_up_fade.xml  layout_task_stagger_in.xml
android_app/app/src/main/res/color/: bottom_nav_item_tint.xml
android_app/app/src/main/res/drawable/: bg_agent_cover.xml  bg_avatar_rect.xml  bg_bottom_nav.xml  bg_button_danger.xml  bg_button_neutral.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_success.xml  bg_card.xml  bg_card_alt.xml  bg_circle_action_button.xml  bg_console_header.xml  bg_console_header_arc.xml  bg_glass_icon.xml  bg_input.xml  bg_log_panel.xml  bg_metric_contact.xml  bg_metric_header_item.xml  bg_metric_pending.xml  bg_metric_reached_gradient.xml  bg_metric_replied_gradient.xml  bg_metric_sampled.xml  bg_metric_total_gradient.xml  bg_module_section_chip_active.xml  bg_module_section_chip_inactive.xml  bg_profile_action_logout.xml  bg_profile_action_primary.xml  bg_profile_action_secondary.xml  bg_profile_avatar.xml  bg_profile_chip.xml  bg_profile_hero.xml  bg_profile_meta_chip.xml  bg_screen_gradient.xml  bg_skeleton_block.xml  bg_spinner.xml  bg_summary_header.xml  bg_task_action_chip.xml  bg_task_card.xml  bg_task_next_step.xml  bg_task_status_soft.xml  (+12 more)
android_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_module_console.xml  activity_web_module.xml  item_module_tile.xml  item_platform.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  item_task_card.xml  item_task_skeleton.xml
android_app/app/src/main/res/values-en/: strings.xml
(+386 files in other folders)
