<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_workbench"
        android:icon="@drawable/ic_module_clipboard_line"
        android:title="@string/console_nav_workbench" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_module_search_line"
        android:title="@string/console_nav_search" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_module_chat_line"
        android:title="@string/console_nav_message" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_module_user_line"
        android:title="@string/console_nav_profile" />
</menu>
